[gd_scene load_steps=4 format=3 uid="uid://dam2rrehrqcir"]

[ext_resource type="PackedScene" path="res://src/player/PlayerBase.tscn" id="1_nbqvt"]
[ext_resource type="PackedScene" path="res://src/player/01_knight/PC_Knight_AnimationRig.tscn" id="3_jh8ml"]
[ext_resource type="SpriteFrames" uid="uid://t683afcya0d3" path="res://src/player/05_dwarf/SPR_Dwarf.tres" id="4_cjn8b"]

[node name="PlayerCharacter" node_paths=PackedStringArray("experience", "weapon_rig", "health") instance=ExtResource("1_nbqvt")]
base_movement_speed = 450
experience = NodePath("PlayerExperience")
weapon_rig = NodePath("WeaponRig")
health = NodePath("Health")

[node name="CollisionShape2D" parent="." index="0"]
position = Vector2(0, -25)

[node name="WeaponRig" parent="." index="1"]
z_index = 2
position = Vector2(-1, -27)
max_weapons = 3

[node name="CharacterController" parent="." index="2" node_paths=PackedStringArray("character")]
character = NodePath("..")

[node name="PlayerExperience" parent="." index="3"]
unique_name_in_owner = true

[node name="PlayerCharacterAnimationRig" parent="." index="5" node_paths=PackedStringArray("character", "health") instance=ExtResource("3_jh8ml")]
character = NodePath("..")
health = NodePath("../Health")

[node name="AnimatedSprite" parent="PlayerCharacterAnimationRig/Pivot" index="0"]
sprite_frames = ExtResource("4_cjn8b")
animation = &"north"
frame_progress = 0.0

[editable path="PlayerCharacterAnimationRig"]
