[gd_scene load_steps=3 format=3 uid="uid://cb4pucdb7u8sd"]

[ext_resource type="PackedScene" uid="uid://bmvalea6wp8j" path="res://src/shared/user_controls/UC_bg.tscn" id="1_3nwes"]
[ext_resource type="Script" path="res://src/game/gameover_screen/gameover_screen.gd" id="1_4dbse"]

[node name="GameoverScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4dbse")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -134.0
offset_bottom = 146.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" parent="Control" instance=ExtResource("1_3nwes")]
layout_mode = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -176.0
offset_top = -93.5
offset_right = 176.0
offset_bottom = 93.5
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/CenterContainer"]
layout_mode = 2
theme_override_constants/margin_top = 20

[node name="Message" type="Label" parent="VBoxContainer/CenterContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = "GAMEOVER_MESSAGE"
