@import "../../../assets/styles/vars";

section {
  &.teaser {
    position: relative;
    display: grid;

    .teaser-image {
      width: 100%;
      max-width: 100vw;
      aspect-ratio: 16 / 9;
      height: auto;
      background-image: url("../../../assets/teaser.jpeg");
      background-size: contain;
      filter: blur(5px) grayscale(0.9);
    }

    .teaser-text {
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 2rem;
      padding: 2rem;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      color: $white;
      text-align: center;
      margin: auto;
      z-index: 0;

      h2 {
        text-decoration-color: $secondaryColor;
        font-size: 2em;
      }

      p {
        width: 75vw;
        font-size: $smallFontSize;
        line-height: 50px;

        @media screen and (max-width: $tablet) {
          line-height: 25px !important;
        }
      }

      @media screen and (min-width: $mobile) {
        h2 {
          font-size: $largeFontSize;
        }

        p {
          font-size: $defaultFontSize;
        }
      }

      @media screen and (min-width: $tablet) {
        h2 {
          font-size: $hugeFontSize;
        }

        p {
          font-size: 2em;
        }
      }
    }
  }

  &.presentation {
    display: flex;
    flex-direction: column;
    gap: $space-m;
    padding: $space-m $space-xs;
    color: $white;

    h2 {
      font-size: $largeFontSize;
      text-decoration-color: $secondaryColor;
      align-self: center;
      margin: $space-s 0;
      text-align: center;

      @media screen and (max-width: $tablet) {
        margin: $space-l 0;
        font-size: $hugeFontSize;
        line-height: 90px !important;
      }

      @media screen and (max-width: $mobile) {
        line-height: 75px !important;
      }
    }

    h3 {
      margin: 0;
      text-decoration-color: $secondaryColor;
    }

    .content {
      display: grid;
      grid-template-columns: 25px minmax(0, calc(100vw - $space-l - 25px));
      grid-template-rows: 50px minmax(0, auto) auto;
      column-gap: $space-xs;
      align-items: center;
      justify-content: center;

      @media screen and (min-width: $mobile) {
        grid-template-columns: 25px minmax(0, 30rem) minmax(0, auto) !important;
        grid-template-rows: 50px auto auto !important;

        #c1 {
          grid-column: 3 !important;
          grid-row: 1 / -1 !important;
          width: 20rem !important;
          height: auto !important;
        }
      }

      #a1 {
        grid-column: 1;
        grid-row: 1;
        width: 25px;
        height: auto;
      }

      #a2 {
        grid-column: 2;
        grid-row: 1;
      }

      #b1 {
        grid-column: 2;
        grid-row: 2;
      }

      #c1 {
        grid-column: 1 / -1;
        grid-row: 3;
        width: calc(50vw - $space-s - 25px);
        width: 100%;
        height: auto;
        margin: $space-s 0;
        border-radius: 6px;
      }
    }
  }
}
