# this is a simple configuration which will be used as reverse proxy
server {
    listen 80;
    server_name your.app;
    location / {
        proxy_pass       http://localhost:4200;
        proxy_set_header Upgrade    $http_upgrade;
        proxy_set_header Connection $http_connection;
        proxy_set_header Host       $host;
    }
} 