[gd_scene load_steps=7 format=3]

[ext_resource type="PackedScene" path="res://src/enemies/EnemyBase.tscn" id="1_nu3fq"]
[ext_resource type="Script" path="res://src/enemies/components/enemy_character_animation_rig.gd" id="2_iblc4"]
[ext_resource type="Shader" path="res://src/shared/shader/M_Character.gdshader" id="3_bx731"]
[ext_resource type="SpriteFrames" path="res://src/enemies/08_moth/SPR_Moth.tres" id="4_5rdru"]
[ext_resource type="AnimationLibrary" path="res://src/enemies/animations/ALIB_EnemyAnimations.tres" id="4_stlta"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_k7tny"]
resource_local_to_scene = true
shader = ExtResource("3_bx731")
shader_parameter/quanitity = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/is_rotation = false
shader_parameter/speed = 1.0

[node name="EnemyBase" node_paths=PackedStringArray("animation_rig") instance=ExtResource("1_nu3fq")]
collision_mask = 0
animation_rig = NodePath("EnemyCharacterAnimationRig")

[node name="EnemyCharacterAnimationRig" type="Node2D" parent="." index="0"]
script = ExtResource("2_iblc4")

[node name="Pivot" type="Marker2D" parent="EnemyCharacterAnimationRig" index="0"]

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="EnemyCharacterAnimationRig/Pivot" index="0"]
unique_name_in_owner = true
texture_filter = 1
material = SubResource("ShaderMaterial_k7tny")
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = ExtResource("4_5rdru")
animation = &"south"
autoplay = "east"
frame_progress = 0.0977588

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyCharacterAnimationRig" index="1"]
unique_name_in_owner = true
reset_on_save = false
root_node = NodePath("../..")
libraries = {
"": ExtResource("4_stlta")
}

[node name="Enemy Collis" parent="." index="1"]
visible = true
position = Vector2(-1, -55)

[node name="EnemyController" parent="." index="4" node_paths=PackedStringArray("start_state", "character")]
start_state = NodePath("EnemyIdleState")
character = NodePath("..")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(-1, -48)

[node name="Debug" parent="." index="6" node_paths=PackedStringArray("base")]
base = NodePath("..")
