[gd_scene load_steps=5 format=3]

[ext_resource type="PackedScene" path="res://src/enemies/components/EnemyCharacterAnimationRig.tscn" id="1_eh7vf"]
[ext_resource type="Shader" path="res://src/shared/shader/M_Character.gdshader" id="2_f58vf"]
[ext_resource type="SpriteFrames" path="res://src/enemies/01_skeleton/SPR_Skeleton.tres" id="3_21ri3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2rywk"]
resource_local_to_scene = true
shader = ExtResource("2_f58vf")
shader_parameter/quanitity = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/is_rotation = false
shader_parameter/speed = 1.0

[node name="EnemyCharacterAnimationRig" instance=ExtResource("1_eh7vf")]
z_index = 1
z_as_relative = false

[node name="AnimatedSprite" parent="Pivot" index="0"]
material = SubResource("ShaderMaterial_2rywk")
position = Vector2(0, -64)
scale = Vector2(4, 4)
sprite_frames = ExtResource("3_21ri3")
animation = &"east"
