[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://src/app/lobby_log.gd" id="1_2kxwv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_orcbe"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_80f71"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_khrh0"]

[node name="Log" type="TextEdit"]
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -376.0
grow_horizontal = 0
grow_vertical = 2
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_orcbe")
theme_override_styles/focus = SubResource("StyleBoxEmpty_80f71")
theme_override_styles/read_only = SubResource("StyleBoxEmpty_khrh0")
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
caret_multiple = false
script = ExtResource("1_2kxwv")
