[gd_scene load_steps=6 format=3 uid="uid://wuq46qmqq531"]

[ext_resource type="Script" path="res://src/weapons/hitbox_weapon.gd" id="1_v401x"]
[ext_resource type="Shader" path="res://src/shared/shader/M_Character.gdshader" id="2_w78p5"]
[ext_resource type="SpriteFrames" uid="uid://d17c7jb8m8cmc" path="res://src/weapons/SPR_Animations.tres" id="3_wbp5s"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p8k7y"]
radius = 164.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_niorg"]
resource_local_to_scene = true
shader = ExtResource("2_w78p5")
shader_parameter/quanitity = null
shader_parameter/tint = Color(1, 1, 1, 0.266667)
shader_parameter/is_rotation = false
shader_parameter/speed = 1.0

[node name="Area2D" type="Area2D"]
show_behind_parent = true
collision_layer = 0
collision_mask = 2
script = ExtResource("1_v401x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-15, -18)
shape = SubResource("CircleShape2D_p8k7y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_niorg")
position = Vector2(-16, -18)
scale = Vector2(10, 10)
sprite_frames = ExtResource("3_wbp5s")
animation = &"storm"
autoplay = "storm"
frame_progress = 0.973549
