[gd_scene load_steps=51 format=3 uid="uid://dg7vau5xac1p"]

[ext_resource type="PackedScene" uid="uid://cy53ik2ky7jlj" path="res://src/enemies/EnemyBase.tscn" id="1_y56vh"]
[ext_resource type="PackedScene" path="res://src/enemies/components/EnemyCharacterAnimationRig.tscn" id="2_40jwd"]
[ext_resource type="Shader" path="res://src/shared/shader/M_Character.gdshader" id="3_nosae"]
[ext_resource type="Texture2D" uid="uid://2qnuwjvcfwu0" path="res://src/art/entities/T_MonsterA.png" id="4_qdkjf"]
[ext_resource type="Texture2D" uid="uid://0lychmy05a43" path="res://src/art/entities/T_Animations.png" id="5_pj20y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xflva"]
resource_local_to_scene = true
shader = ExtResource("3_nosae")
shader_parameter/quanitity = null
shader_parameter/tint = Color(1, 1, 1, 1)
shader_parameter/is_rotation = false
shader_parameter/speed = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_4uvys"]
atlas = ExtResource("4_qdkjf")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wgsag"]
atlas = ExtResource("4_qdkjf")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30ht"]
atlas = ExtResource("4_qdkjf")
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mgku"]
atlas = ExtResource("4_qdkjf")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jed8e"]
atlas = ExtResource("4_qdkjf")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc6ai"]
atlas = ExtResource("4_qdkjf")
region = Rect2(256, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gdtl"]
atlas = ExtResource("4_qdkjf")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oohjr"]
atlas = ExtResource("4_qdkjf")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohxhf"]
atlas = ExtResource("4_qdkjf")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0j8n"]
atlas = ExtResource("4_qdkjf")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ato4"]
atlas = ExtResource("4_qdkjf")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ektqm"]
atlas = ExtResource("4_qdkjf")
region = Rect2(256, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jul35"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4uvys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wgsag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30ht")
}],
"loop": true,
"name": &"east",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mgku")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jed8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc6ai")
}],
"loop": true,
"name": &"north",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gdtl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oohjr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohxhf")
}],
"loop": true,
"name": &"south",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0j8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ato4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ektqm")
}],
"loop": true,
"name": &"west",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_se074"]
radius = 22.0227

[sub_resource type="AtlasTexture" id="AtlasTexture_o5d6w"]
atlas = ExtResource("5_pj20y")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmcln"]
atlas = ExtResource("5_pj20y")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ukl1"]
atlas = ExtResource("5_pj20y")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3m11"]
atlas = ExtResource("5_pj20y")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ec8o"]
atlas = ExtResource("5_pj20y")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hhuk0"]
atlas = ExtResource("5_pj20y")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0i25"]
atlas = ExtResource("5_pj20y")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1kxl"]
atlas = ExtResource("5_pj20y")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_libvq"]
atlas = ExtResource("5_pj20y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjpes"]
atlas = ExtResource("5_pj20y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn85c"]
atlas = ExtResource("5_pj20y")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqy03"]
atlas = ExtResource("5_pj20y")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i136c"]
atlas = ExtResource("5_pj20y")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_amyjg"]
atlas = ExtResource("5_pj20y")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7pn2"]
atlas = ExtResource("5_pj20y")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvvpb"]
atlas = ExtResource("5_pj20y")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dlchg"]
atlas = ExtResource("5_pj20y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvk2"]
atlas = ExtResource("5_pj20y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4bx0"]
atlas = ExtResource("5_pj20y")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_awnas"]
atlas = ExtResource("5_pj20y")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ar6p"]
atlas = ExtResource("5_pj20y")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujdi5"]
atlas = ExtResource("5_pj20y")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5kt0"]
atlas = ExtResource("5_pj20y")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ulr"]
atlas = ExtResource("5_pj20y")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdak1"]
atlas = ExtResource("5_pj20y")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8bh70"]
atlas = ExtResource("5_pj20y")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nldv7"]
atlas = ExtResource("5_pj20y")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcdtx"]
atlas = ExtResource("5_pj20y")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_703gq"]
atlas = ExtResource("5_pj20y")
region = Rect2(192, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_gsujm"]
resource_local_to_scene = true
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5d6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmcln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ukl1")
}],
"loop": true,
"name": &"bat",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3m11")
}],
"loop": true,
"name": &"dagger",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ec8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hhuk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0i25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1kxl")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_libvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjpes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn85c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqy03")
}],
"loop": true,
"name": &"ice",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_i136c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amyjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7pn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvvpb")
}],
"loop": true,
"name": &"portal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dlchg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4bx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awnas")
}],
"loop": true,
"name": &"spark",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ar6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujdi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5kt0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ulr")
}],
"loop": true,
"name": &"storm",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdak1")
}],
"loop": true,
"name": &"sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8bh70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nldv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcdtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_703gq")
}],
"loop": true,
"name": &"tornado",
"speed": 12.0
}]

[node name="EnemyBase" node_paths=PackedStringArray("animation_rig") instance=ExtResource("1_y56vh")]
animation_rig = NodePath("EnemyCharacterAnimationRig")

[node name="EnemyCharacterAnimationRig" parent="." index="0" instance=ExtResource("2_40jwd")]

[node name="AnimatedSprite" parent="EnemyCharacterAnimationRig/Pivot" index="0"]
material = SubResource("ShaderMaterial_xflva")
position = Vector2(-2, -64)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_jul35")
animation = &"east"

[node name="Collision" parent="." index="1"]
visible = true

[node name="EnemyController" parent="." index="4" node_paths=PackedStringArray("start_state", "character")]
start_state = NodePath("EnemyIdleState")
character = NodePath("..")

[node name="CollisionShape2D" parent="HitBox" index="0"]
position = Vector2(0, -22)
shape = SubResource("CircleShape2D_se074")

[node name="Debug" parent="." index="6" node_paths=PackedStringArray("base")]
base = NodePath("..")

[node name="AnimatedSprite2D" parent="." index="8"]
sprite_frames = SubResource("SpriteFrames_gsujm")

[editable path="EnemyCharacterAnimationRig"]
