[gd_scene load_steps=4 format=3 uid="uid://ccqcxxs0ynhf7"]

[ext_resource type="Script" path="res://src/enemies/controller/enemy_controller.gd" id="1_tk48v"]
[ext_resource type="Script" path="res://src/enemies/controller/states/enemy_follow_state.gd" id="2_820wh"]
[ext_resource type="Script" path="res://src/enemies/controller/states/enemy_idle_state.gd" id="3_fyvfl"]

[node name="EnemyController" type="Node" node_paths=PackedStringArray("start_state")]
script = ExtResource("1_tk48v")
start_state = NodePath("EnemyIdleState")

[node name="EnemyFollowState" type="Node" parent="." node_paths=PackedStringArray("idle_state")]
script = ExtResource("2_820wh")
idle_state = NodePath("../EnemyIdleState")

[node name="EnemyIdleState" type="Node" parent="." node_paths=PackedStringArray("move_state")]
script = ExtResource("3_fyvfl")
move_state = NodePath("../EnemyFollowState")
