@import "../../../assets/styles/vars";

.inner-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  .pick-site {
    display: grid;
    grid-template-rows: 1fr;
    justify-content: center;
    gap: $space-xs;
    width: 100%;
    height: fit-content;
    padding: $space-s 0;

    @media screen and (max-width: $mobile) {
      display: flex !important;
      flex-direction: column;
      align-items: center;

      .shop,
      .game {
        max-width: 100vw !important;
        width: 90vw !important;
      }
    }

    .shop,
    .game {
      position: relative;
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
      align-items: center;
      justify-content: center;
      grid-row: 1;
      border-radius: 4px;
      max-width: 30vw;

      button {
        flex-grow: 1;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        backdrop-filter: blur(4px) brightness(80%);
        background: none;
        border: none;

        h2 {
          color: $white;
          text-decoration: underline;
          margin: 0;
          padding: $space-l;
        }
      }
    }

    .shop {
      grid-column: 1;
      background-image: url("../../../assets/shop-background.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }

    .game {
      grid-column: 2;
      background-image: url("../../../assets/teaser.jpeg");
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
