spring.datasource.url=jdbc:postgresql://localhost:5432/cod_db
spring.datasource.username=cod_user
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver

security.jwt.secret-key=sIfBUweAvliO2PTmoEcsqQfgvt9DcxVErbgbr2345degrew
security.jwt.expiration=86400000
security.jwt.refresh-token.expiration=604800000
logging.level.org.springframework.security=DEBUG

spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=b215441b51a89a50ee11cde67c5212e3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@demomailtrap.com

setup.data.email=gerergfrefererf@byom.de
setup.data.password=Admin123?!
setup.data.firstname=Admin
setup.data.lastname=Admin
setup.data.credits=100000
